config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

# Shows app icons and background apps, spreads icons in the same place.
config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
config windowHintsSpread true

bind space:ctrl;alt;cmd hint ASDFGHJKLQWERTYUIOPCVBN
bind d:ctrl;shift grid padding:5 0:8,8 1:12,8

# Push Bindings

bind w:ctrl push left  bar-resize:screenSizeX/2
bind e:ctrl push right bar-resize:screenSizeX/2
bind t:ctrl push left  bar-resize:screenSizeX

# Move Bindings

bind 1:ctrl move screenOriginX;screenOriginY screenSizeX/4;screenSizeY

bind 2:ctrl move screenOriginX+screenSizeX/4;screenOriginY screenSizeX/4;screenSizeY

bind 3:ctrl move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/4;screenSizeY

bind 4:ctrl move screenOriginX+3*screenSizeX/4;screenOriginY screenSizeX/4;screenSizeY

bind 5:ctrl move screenOriginX;screenOriginY 3*screenSizeX/4;screenSizeY

bind 6:ctrl move screenOriginX+screenSizeX/4;screenOriginY 3*screenSizeX/4;screenSizeY